[
  {
    "name": "Hero Stage",
    "path": "assets/hero-stage.png"
  },
  {
    "name": "Performer",
    "path": "assets/performer.png"
  },
  {
    "name": "Studio Session",
    "path": "assets/session.png"
  }
]
